<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.FeaturedListFragment">

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight"
        android:childIndicator="@drawable/ic_remove_black_24dp"
        android:groupIndicator="@drawable/ic_view_list_black_24dp"
        android:divider="@android:color/darker_gray"/>

</LinearLayout>